# Este archivo se guarda como ".env" en este mismo directorio.
# Pide las claves y variables.

# Como todavía no se utilizan en el código, no hace falta que lo copies. 

CLOUD_PROJ="nombre de proyecto"
CLOUD_ID="es un número de proyecto"

CLOUD_SQL_PASS_0="este password no es para usuarios"
CLOUD_SQL_USER="te tienen que generar tu usuario en SQL"
CLOUD_SQL_PASS="y además un password seguro"

CLOUD_SQL_HOST="el host es la IP tal cual"
CLOUD_SQL_CONN="Google proporciona una conexión para Postgres"


